# kotlin-boot

./: README.md  pom.xml  readme.md
base/: pom.xml
base/src/main/java/com/szj/hello/: Application.java
base/src/main/java/com/szj/hello/conf/: CustomConfiguration.java  DataSourceConf.java
base/src/main/java/com/szj/hello/dao/: ImageMapper.java
base/src/main/java/com/szj/hello/dao/domain/: Image.java
base/src/main/java/com/szj/hello/exception/: ExceptionPrefix.java  GlobalExceptionHandler.java  ServiceException.java
base/src/main/java/com/szj/hello/service/: ImageService.java
base/src/main/java/com/szj/hello/service/impl/: ImageServiceImpl.java
base/src/main/java/com/szj/hello/utils/: KBCollectionUtil.java
base/src/main/java/com/szj/hello/utils/constants/: CommonConstants.java
base/src/main/java/com/szj/hello/utils/entity/: ApiResponse.java  KeyValuePair.java
base/src/main/java/com/szj/hello/web/: HelloWorld.java
base/src/main/java/com/szj/hello/web/ticket/: FilteredAdvisor.java  RailwayStation.java  TicketService.java  TicketServiceAfterReturningAdvice.java  TicketServiceAroundAdvice.java  TicketServiceBeforeAdvice.java  TicketServiceThrowsAdvice.java  test.java
base/src/main/kotlin/com/szj/hello/dao/: BookChapterMapper.kt  BookContentMapper.kt  BookMapper.kt
base/src/main/kotlin/com/szj/hello/dao/domain/: Book.kt  BookChapter.kt  BookContent.kt
base/src/main/kotlin/com/szj/hello/service/: BookService.kt
base/src/main/kotlin/com/szj/hello/service/dto/: BookChapterDto.kt  BookDto.kt
base/src/main/kotlin/com/szj/hello/service/impl/: BookServiceImpl.kt
base/src/main/kotlin/com/szj/hello/utils/: BookExceptionEnum.kt
base/src/main/resources/: application.yml  logback.xml
base/src/main/resources/mapper/: ImageMapper.xml  bookChapterMapper.xml  bookContentMapper.xml  bookMapper.xml
base/src/main/resources/templates/: errorPage.ftl  welcome.ftl
others/: begin.sql
